* {
    margin: 0;
    box-sizing: border-box;
}

main, header, section, aside, footer {
    margin: 0;
    padding: 20px;
    border: 1px solid #000;
    color: #fff;
}

main {
    background: #ccc;
}

.header {
    background: #03a9f4;
}

.hero{
    background: #d22b1f;
}

.content{
    background: #129a22;
    flex: 1;
}

.sidebar{
    border: 1px solid #000;
    background: #673ab7;
    flex: 0 1 300px;
}

.footer {
    border: 1px solid #000;
    background: #616161;
}
.wrapper {
    margin: auto;
    max-width: 1200px;
}
.flex-outer, .flex-inner {
    list-style-type: none;
    padding: 0;
}
.flex-outer {
    max-width: 800px;
    margin: 0 auto;
}
.flex-outer li, .flex-inner{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.flex-outer > li > label, flex-outer li p {
    flex: 1 0 120px;
    max-width: 220px;
}

.flex-outer li label + *, .flex-inner{
    flex: 1 0 220px;
}

.flex-outer li button {
    margin-left: auto;
    padding: 8px 16px;
    border: none;
    background: #333;
    color: #f2f2f2;
    text-transform: uppercase;
    border-radius: 2px;
    box-shadow: 2px 4px #000;
}
.flex-inner li {
    width: 100px;
}
.flex-outer li textarea {
    padding: 15px;
    border: none;
}
.flex-inner{
    padding: 0 8px;
    justify-content: space-between;
}

.responsive-image {
    max-width: 100%;
}
.cell img {
    display: block;
}
.cell {
    border: 2px #000;
    margin: 1rem;
}
@media screen and (min-width: 640px){
    .flex-container {
            display: flex;
        }
    .content{
        background: #129a22;
        flex: 1;
    }

    .sidebar{
        border: 1px solid #000;
        background: #673ab7;
        flex: 0 1 300px;
    }
}

@media screen and (min-width: 600px) {
    .grid {
        display: flex;
        flex-wrap: wrap;
    }
    .cell {
        width: calc(50% - 2rem);
    }
}

@media screen and (min-width: 1000px) {
    .cell {
        width: calc(33.33% - 2rem);
    }
}